{{define "home/indexPage"}}

<html lang="ES">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
    <title>UI KIT COLMS</title>
    <meta name="description" content="Wireframe design of an album page by Pingendo">
    <meta name="keywords" content="Pingendo bootstrap example template wireframe album ">
    <meta name="author" content="Pingendo">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="wireframe.css">
    <style>
        /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {

        background-color: #CECECE;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #097df9;
        border-radius: 15px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #3D3D3D;

    }
    </style>
</head>

<body class=" justify-content-center align-items-center vh-100 " style="background-color: #EDECEC;">
    <div class="container-fluid ">
        <div class="row py-3">
            <div id="side column" class="col-md-1 offset-md-3 ">
            </div>

            <div id="MAIN column" class="col-md-5">
                <div class="card mt-5">
                    <div class="container p-5">
                        <div class="row p-5">
                            

                                <a href="/employee/index" class="btn btn-primary btn-block" role="button">employee</a> 
                                <a href="/alumno/index" class="btn btn-primary btn-block" role="button">alumno</a> 
                                <a href="/matricula/index" class="btn btn-primary btn-block" role="button">Matricula</a> 
                                <a href="/user/index" class="btn btn-primary btn-block" role="button">Usuarios</a>


                                <a href="/logout" class="btn btn-danger btn-block" role="button">SALIR</a>


                                
                            
                        </div>
                    </div>
                </div>
            </div>
            <div id="C nav" class="col-1 ml-3 align-items-center mt-md-0 mt-lg-4 mt-xl-5 px-md-0 px-lg-1 px-xl-3 d-none d-md-block" id="sticky-sidebar">
                <style type="text/css">
                .sticky-top {
                    top: 20px;
                }
                </style>
                <div class="sticky-top mt-md-1 ">
                    <div class=" flex-column bg-primary py-1" style="margin-left:auto; margin-right:auto; font-size: 80%; border-radius: 20px; box-shadow: -10px 14px 15px rgba(0,0,0,0.5);">
                        <ul class="nav list-group fa-2x  my-md-0 my-lg-2 my-xl-3" style="text-align:center;">
                            <li class="nav-item mb-4 "> <a href="#" class=""><img class="imagen" width="35" heigth="35" src="https://lh3.googleusercontent.com/-uJ5cwB9OVt0/X80cTH4WfrI/AAAAAAAAAXA/4EXJhNOMFY4kFTfB6LyYxG373sgtvSdIwCNcBGAsYHQ/w945-h600-p-k-no-nu/wmmm%2Blogo.png"></a> </li>
                            <li class="nav-item my-md-0 my-lg-1 my-xl-2"> <a href="#" class=""><i class="fa fa-tachometer text-white text-center" style="color:#FFFFFF; width:6; height:6;"></i></a> </li>
                            <li class="nav-item my-md-0 my-lg-1 my-xl-2"> <a href="#" class=""><i class="fa fa-plus text-white text-center" style="color:#FFFFFF; width:6; height:6;"></i></a> </li>
                            <li class="nav-item my-md-0 my-lg-1 my-xl-2"> <a href="#" class=""><i class="fa fa-user text-white text-center" style="color:#FFFFFF; width:6; height:6;"></i></a> </li>
                            <li class="nav-item my-md-0 my-lg-1 my-xl-2"> <a href="#" class=""><i class="fa fa-comments text-white text-center" style="color:#FFFFFF; width:6; height:6;"></i></a> </li>
                            <li class="nav-item my-md-0 my-lg-1 my-xl-2"> <a href="#" class=""><i class="fa fa-cog text-white text-center" style="color:#FFFFFF; width:6; height:6;"></i></a> </li>
                            <li class="nav-item mt-4"> <a href="#" class=""><i class="fa fa-sign-out text-white text-center" style="color:#FFFFFF; width:6; height:6;"></i></a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="D nav-bar-mobile" class="containernav d-md-none d-lg-none d-xl-none fixed-bottom">
                <input type="checkbox" id="btn-mas">
                <div class="redes">
                    <a href="#" class="fa fa-tachometer"></a>
                    <a href="#" class="fa fa-comments"></a>
                    <a href="#" class="fa fa-cog"></a>
                    <a href="#" class="fa fa-sign-out"></a>
                    <style type="text/css">
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }

                    #btn-mas {
                        display: none;
                    }

                    .containernav {
                        position: fixed;
                        bottom: 20px;
                        right: 20px;
                    }

                    .redes a,
                    .icon-mas2 {
                        display: block;
                        text-decoration: none;
                        background: #097df9;
                        color: #fff;
                        width: 55px;
                        height: 55px;
                        line-height: 55px;
                        text-align: center;
                        border-radius: 50%;
                        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
                        transition: all 500ms ease;

                    }

                    .redes a:hover {
                        background: #fff;
                        color: #097df9;
                    }

                    .redes a {
                        margin-bottom: -15px;
                        opacity: 0;
                        visibility: hidden;
                    }

                    #btn-mas:checked~.redes a {
                        margin-bottom: 10px;
                        opacity: 1;
                        visibility: visible;
                    }

                    .icon-mas2 {
                        cursor: pointer;
                        background: #097df9;
                        font-size: 23px;
                        margin-left: 0px;
                    }

                    #btn-mas:checked~.btn-mas .icon-mas2 {
                        transform: rotate(137deg);
                        font-size: 25px;
                    }
                    </style>
                </div>
                <div class="btn-mas">
                    <label for="btn-mas" class="icon-mas2">
                        <b>+</b></label>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>

{{end}}